[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    M220 S100                      ; reset print speed override to 100%
    M221 S100                      ; reset extrude factor override to 100%
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0  X345 Y345 F3600            ; park nozzle at rear right
    STATUS_OFF
    BED_MESH_CLEAR
    G90
    BEEP I=1 DUR=300 FREQ=1600
    BEEP I=1 DUR=300 FREQ=1800
    BEEP I=3 DUR=200 FREQ=2000
    M117 Done!