###########################################################
## Print Start
###########################################################

[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M118 Printer is already homed
    {% else %}
        M118 Printer needs homed...
        G28
    {% endif %}

[gcode_macro SMARTQGL]
gcode:
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
        {% if V %}
            RESPOND MSG="QGL..."
        {% endif %}
        QUAD_GANTRY_LEVEL
    {% endif %}


[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}

# Starts heating to target temp, doesn't wait for hotend temp
    M117 Preheating...
    M104 S150           # set initial hot end temp to 150 to avoid oozing. dont wait
    M190 S{BED_TEMP}    # wait for bed to reach temp ready for qgl and bed mesh


# Homes machine
    BED_MESH_CLEAR
    M117 Homing...
    SMARTHOME                      ; home all axes if not already homed
    SMARTQGL                       ; Do QGL if not already done.
    G90                            ; absolute positioning
    G1 Z35 F3000                   ; move nozzle away from bed
    
   
    
# no longer needed using Unklicky as endstop
# # Calibrate Z
#     M117 Z Offset...
#     CALIBRATE_Z
#     M117 Offset Complete

# # Create new bed mesh
#     BED_MESH_CLEAR ; start fresh
#     BED_MESH_CALIBRATE ; probe
    

# # Move to purge bucket while heating and load bed mesh
      
    G28 Z ;
    G1 X133.0 Y350.0 F3000.0 ;
    BED_MESH_PROFILE LOAD="1"
   

# Sets and waits for target temps, parks over purge location to prevent ooze on the print bed
    M117 Heating...
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

# do a nozzle scrub and then start printing
    G1 E18 F500.0 ; purge some filament
    G92 E0 ; set extruder position to 0
    CLEAN_NOZZLE
    # G1 X103 Y340 Z10 F3000 ; move in front of the brush again before starting print otherwise it drops down into the brush.
    # Set the part cooling Fan to 0 just in case its higher
    M106 S0


    M117 Printing...